REACT_APP_API = '/api'
REACT_APP_STRIPE_KEY = pk_test_51JOl0ABgYzsvqj2C014fEoTcH0jQiqpqww1Pvcj0PvjCQuOoWC3lXm4oOmfSjUpbLYovCImZtdr1JXfkxX0KXZvx00PiNeqTds
REACT_APP_ALGOLIA_APP_ID = pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY = e119bf58de78692f8d25a2437deb6d43