PORT = 8000
DB_URI = mongodb+srv://ceddah:cedaceda@cluster0.uobse.mongodb.net/HotelBooking?retryWrites=true&w=majority
JWT_SECRET = JSUAQWElkLKKLKLKLWEQWIOEQWIPZOSDQWGFUIGFD
STRIPE_SECRET = sk_test_51JOl0ABgYzsvqj2CDPz8ivPMUpoGCoBc5ssJ0zN2jc5zRx6VRMmXtp3Tu6MIzhY0oWfFQzvI8bSoMxFznjCTNYbr00z0HBQNZd
STRIPE_REDIRECT_URL = http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL = http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL = http://localhost:3000/stripe/success
STRIPE_CANCEL_URL = http://localhost:3000/stripe/cancel
NODE_ENV = PRODUCTION